{
  "name": "sc-theme-color",
  "version": "0.0.1",
  "description": "성철 개인 프로젝트 전용 테마 색상 라이브러리",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript"
  },
  "keywords": [
    "theme",
    "vanilla js"
  ],
  "author": "scwon",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/scwon/sc-theme-color",
    "type": "github"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup": "^3.28.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}